{
  "scripts": {
    "watch":"npx tailwindcss -i ./index/style.css -o ./dist/output.css --watch",
    "min":"npx tailwindcss -i ./index/style.css -o ./dist/output.css --minify",
    "live":"live-server ./index"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
